.mainContent {
  background-color: #fcfcfc;
  width: auto;
  padding: 5rem;
  border-top-right-radius: 4rem;
  border-bottom-right-radius: 4rem;
  box-shadow: 2px 0 8px #aeb5cc;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.tasks {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.name {
  width: 100%;
  text-align: left;
  font-size: 2rem;
  text-transform: uppercase;
  border-bottom: 1px solid #85caf9;
}

.taskList {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.categoriesTask {
  margin-top: 1rem;
  display: grid;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.categoriesTask {
  grid-template-columns: 1fr 2fr repeat(2, 1fr) 1fr 3fr repeat(2, 1fr);
}

.item {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  width: max-content;
  background-color: #85caf9;
  color: #fff;
  text-decoration: none;
  list-style: none;
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.4s;
  cursor: pointer;
}

.action {
  background-color: #44b3fd;
}

.info {
  font-size: 1.4rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  color: #44b3fd;
}

.name {
  width: 100%;
  text-align: left;
  font-size: 2rem;
  text-transform: uppercase;
  border-bottom: 1px solid #85caf9;
}

.info span {
  font-weight: 400;
  display: inline-block;
}

.info_message {
  margin: 2rem 0;
  font-size: 1.8rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.info_message span {
  color: #44b3fd;
  font-weight: 600;
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: inherit;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #85caf9;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #85caf9;
}
