.item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  width: 100%;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 1rem;
  border-radius: 5px;
  border: 1px solid #c7e7fc;
}

.item > div:not(:first-child) {
  border-left: 1px solid #c7e7fc;
}

.item:hover .edit {
  opacity: 1;
  transition: all 0.5s;
  animation: slide-right 300ms ease-out forwards;
}

.item:hover .delete {
  opacity: 1;
  transition: all 0.5s;
  animation: slide-left 300ms ease-out forwards;
}

.date,
.message,
.itemNumber,
.itemName,
.itemDeck,
.itemFz,
.itemTeam,
.itemStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.edit,
.delete {
  display: flex;
  position: absolute;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
}

.edit {
  background-color: #44b3fd;
}

.delete {
  right: 0;
  background-color: rgb(255, 62, 62);
}

@keyframes slide-right {
  from {
    opacity: 0;
    transform: translateX(-2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
